D:\mod6_1302220005\jurnal_mod6\bin\Debug\net8.0\jurnal_mod6.exe
D:\mod6_1302220005\jurnal_mod6\bin\Debug\net8.0\jurnal_mod6.deps.json
D:\mod6_1302220005\jurnal_mod6\bin\Debug\net8.0\jurnal_mod6.runtimeconfig.json
D:\mod6_1302220005\jurnal_mod6\bin\Debug\net8.0\jurnal_mod6.dll
D:\mod6_1302220005\jurnal_mod6\bin\Debug\net8.0\jurnal_mod6.pdb
D:\mod6_1302220005\jurnal_mod6\obj\Debug\net8.0\jurnal_mod6.GeneratedMSBuildEditorConfig.editorconfig
D:\mod6_1302220005\jurnal_mod6\obj\Debug\net8.0\jurnal_mod6.AssemblyInfoInputs.cache
D:\mod6_1302220005\jurnal_mod6\obj\Debug\net8.0\jurnal_mod6.AssemblyInfo.cs
D:\mod6_1302220005\jurnal_mod6\obj\Debug\net8.0\jurnal_mod6.csproj.CoreCompileInputs.cache
D:\mod6_1302220005\jurnal_mod6\obj\Debug\net8.0\jurnal_mod6.sourcelink.json
D:\mod6_1302220005\jurnal_mod6\obj\Debug\net8.0\jurnal_mod6.dll
D:\mod6_1302220005\jurnal_mod6\obj\Debug\net8.0\refint\jurnal_mod6.dll
D:\mod6_1302220005\jurnal_mod6\obj\Debug\net8.0\jurnal_mod6.pdb
D:\mod6_1302220005\jurnal_mod6\obj\Debug\net8.0\jurnal_mod6.genruntimeconfig.cache
D:\mod6_1302220005\jurnal_mod6\obj\Debug\net8.0\ref\jurnal_mod6.dll
